<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What Gets The People Going? | People In Melbourne</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An analysis of pedestrian activity in Melbourne Walking is universally lauded as the most efficient method of transportation of our human selves. Walking burns calories, engages our muscles and balance and encourages healthy mindsets through brain oxidation and the intake of fresh air. It’s fast and easily maintained – there’s no need to refuel, we can get out the door and be on our way immediately.
Despite its ease of access however, pacing about is not always a comfortable experience.">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/socialDataFinalProject/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="What Gets The People Going?" />
<meta property="og:description" content="An analysis of pedestrian activity in Melbourne Walking is universally lauded as the most efficient method of transportation of our human selves. Walking burns calories, engages our muscles and balance and encourages healthy mindsets through brain oxidation and the intake of fresh air. It’s fast and easily maintained – there’s no need to refuel, we can get out the door and be on our way immediately.
Despite its ease of access however, pacing about is not always a comfortable experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hannaress.github.io/socialDataFinalProject/posts/main/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-10T10:19:38+02:00" />
<meta property="article:modified_time" content="2022-05-10T10:19:38+02:00" />

<meta itemprop="name" content="What Gets The People Going?">
<meta itemprop="description" content="An analysis of pedestrian activity in Melbourne Walking is universally lauded as the most efficient method of transportation of our human selves. Walking burns calories, engages our muscles and balance and encourages healthy mindsets through brain oxidation and the intake of fresh air. It’s fast and easily maintained – there’s no need to refuel, we can get out the door and be on our way immediately.
Despite its ease of access however, pacing about is not always a comfortable experience."><meta itemprop="datePublished" content="2022-05-10T10:19:38+02:00" />
<meta itemprop="dateModified" content="2022-05-10T10:19:38+02:00" />
<meta itemprop="wordCount" content="1787">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Gets The People Going?"/>
<meta name="twitter:description" content="An analysis of pedestrian activity in Melbourne Walking is universally lauded as the most efficient method of transportation of our human selves. Walking burns calories, engages our muscles and balance and encourages healthy mindsets through brain oxidation and the intake of fresh air. It’s fast and easily maintained – there’s no need to refuel, we can get out the door and be on our way immediately.
Despite its ease of access however, pacing about is not always a comfortable experience."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/socialDataFinalProject/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        People In Melbourne
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What Gets The People Going?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-10T10:19:38+02:00">May 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="an-analysis-of-pedestrian-activity-in-melbourne">An analysis of pedestrian activity in Melbourne</h2>
<!-- [Welcome our walkers](#welcome-our-walkers) -->
<p><strong>Walking is universally lauded as the most efficient method of transportation of our human selves.</strong> Walking burns calories, engages our muscles and balance and encourages healthy mindsets through brain oxidation and the intake of fresh air. It’s fast and easily maintained – there’s no need to refuel, we can get out the door and be on our way immediately.</p>
<p>Despite its ease of access however, pacing about is not always a comfortable experience. The obvious caveats hold. At longer distances, some sort of mechanical assistance is required, and on shorter distances we are prevented by other factors. The rain whipping in our faces, the wind beating us about – or global pandemics requiring us to maintain a healthy distance from each other and stay indoors.</p>
<p>And yet, walking can be wonderful. Warm sunny rays against our faces, the staggering from bar to bar in good company, the speedy anticipatory pacing towards our favourite takeaway.</p>
<p>So, what makes us walk? When do we decide that the trip is worth it – or perhaps, even preferable? Let us take a look.</p>
<h3 id="welcome-our-walkers">Welcome our walkers</h3>
<p>To lay the foundation for this analysis, the primary dataset is comprised of over 4 million entries of pedestrian activity data collected by sensors in Melbourne’s inner city.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//graph2.png" alt="Satellite image"></p>
<iframe src="https://hannaress.github.io/socialDataFinalProject//html/heat_map_loc.html"
	sandbox="allow-same-origin allow-scripts"
	width="100%"
	height="500"
	scrolling="no"
	seamless="seamless"
	frameborder="0">
</iframe>
<p>The number of recorded pedestrians recorded over the past years follows a steady upwards pattern, with a single sharp drop in 2020 during the COVID-19 lockdowns. Despite the sharp toll taken by the lockdown, the trend maintains its upwards trajectory and one could reasonably presume that the walking activity will return to regular numbers as concerns and restrictions over the virus dissipate.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//ped_streed_total.png" alt="Amount of pedestrians on street per year"></p>
<p>The upward trend does not seem to be the result of any actual increase in pedestrian activity; rather it is probably the result of more sensors and increased data recording.</p>
<p>Additionally, weekdays seem to skew towards a minor trend.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//people_week.png" alt="Pedestrians on street during week all years"></p>
<p>The weekday with the highest pedestrian activity is Friday, with a slight trend leading up to this day and a sharp drop the following two days. A pretty fair reasoning for this could be that Friday (and Saturday, which has slightly more activity than its fellow weekend-day Sunday) have the additional weight of nightlife activity attached to them.</p>
<p>An interesting pattern that does emerge from just this data, however, is the difference in weekday and weekend activity.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//people_weekday_all.png" alt="Double graph of pedestrians on street during time of day, combined all years"></p>
<p>Notice how across both weekdays and weekends, there is an underlying daytime—skewed curve. The weekends however have a much smoother distribution of pedestrians while the weekday plots instead have several sharp distinct peaks!</p>
<p>During the average week, there are four distinct spikes in the data: One at 8 o’clock, when people go to work, two peaks at 12 and 13 when people go for and leave lunch and finally one at 17 when most people leave work.</p>
<p>Additionally, the weekends have a slight skew towards pedestrian activity later in the evening. This is presumably Melbourne’s nightlife in action!</p>
<p>Pre- and post-COVID trends seem to be totally similar – the only difference being the absolute numbers are lower during the restrictions.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//people_weekday_19.png" alt="Double graph of pedestrians on street during time of day, 2019"></p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//people_weekday_20.png" alt="Double graph of pedestrians on street during time of day, 2020"></p>
<p>Do note how regardless of whether the data is from pre-COVID or post-COVID times the trends are the same - the only difference being the absolute numbers are lower during the restrictions.</p>
<p>There is again an underlying daytime-skewed distribution, with clear peaks in weekdays during commute and lunch hours, and a slight shift of weight towards the evening in weekends.</p>
<p>Another slight trend emerges if we try something different: Plotting pedestrian activity across different times of the year.</p>
<iframe src="https://hannaress.github.io/socialDataFinalProject//html/heat_map_january.html"
	sandbox="allow-same-origin allow-scripts"
	width="100%"
	height="500"
	scrolling="no"
	seamless="seamless"
	frameborder="0">
</iframe>
<iframe src="https://hannaress.github.io/socialDataFinalProject//html/heat_map_july.html"
	sandbox="allow-same-origin allow-scripts"
	width="100%"
	height="500"
	scrolling="no"
	seamless="seamless"
	frameborder="0">
</iframe>
<p>There is a difference, however slight, between people’s walking habits between January and July. Especially near Queen’s Cross Station and along the Bourke Street Mall, people tend to enjoy walking around more often in July. This could indicate a couple of things. First, high activity at the station, while not indicating direction, at least indicates intent – longer range travel seems to occur more often during this winter month.</p>
<p>Second, the increased activity in the street mall could be an indication of preference to walk during the cooler months than the hot tropical summer days of January.</p>
<p>But instead of speculating, why not incorporate the actual climate data and see for ourselves?</p>
<h3 id="dancing-in-the-rain">Dancing in the rain</h3>
<p>While differences between weekdays and weekends are to be expected (and differences between months of the year are to be anticipated), there are other factors which might influence pedestrian activity, the most obvious being weather. Crossing the pedestrian data with weather data from Melbourne in the same time periods provides for some interesting activity analysis.</p>
<p>The weather data has been pulled from Meteostat&rsquo;s Melbourne weather station from past couple of years. <a href="https://meteostat.net/en/station/94866?t=2015-01-01/2021-12-31">Source</a></p>
<p>There is much to say about the climate of southeastern Australia, but a quick overview is always in order:</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//weather_basic.png" alt="Sixtuple graph of avg. prec, wind and temp over past years"></p>
<p>The trends seem quite ordinary. Precipitation is highest during the summer and in the autumn, windspeeds are mostly consistent and temperatures follow a typical clear bell curve around the summer.</p>
<p>Now, however, we will cross this data with the pedestrian activity of the citizens of Melbourne. Think about the topic for a moment before looking at the data: Do you think people prefer walking in clear or rainy weather? Windy or calm weather? Hot or cold?</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//corr_perc.png" alt="Combined years workdays and weekends precipitation ranges"></p>
<p>Surprisingly precipitation seemed mostly to influence weekends where a small downward trend exists for heavier rainfall. While such correlations are not always causations (there might be hidden factors such as weather tending towards certain types at different times of the day which will coincide with people’s daily schedules), what we are seeing here seems to be a trend. The outlier of days with 8-10 mm’s of precipitation is coincidence; only few days actually had that much precipitation and coincidentally these would be days with high numbers of walkers.</p>
<p>Do note how the graphs have been divided into weekday and weekend trends. This is because weather seems to have less of an effect during the weekdays than during the weekends. While we can only speculate on the reason for this, one theory could be that while people are necessitated by occupational obligations to walk on the weekdays, walking on weekends is a rather voluntary activity and comfort might take a higher precedence.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//corr_wspd.png" alt="Combined years workdays and weekends wind speed ranges"></p>
<p>Any trends in wind-speed are harder to deduce. Weekdays could be showing a slight downward trend, but it is hard to say for sure, and the difference seems coincidental.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//corr_temp.png" alt="Combined years workdays and weekends temperatures ranges"></p>
<p>This might be the most surprising correlation (or rather, non-correlation!)</p>
<p>There exists little coincidence between temperatures and pedestrian activity, and the only indication of any potential trends are the outlying spikes resulting from bin summing. As it turns out, the only instance of correlations between pedestrians and temperatures showing any interesting observation was in 2020:</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//corr_temp_wd.png" alt="Strange temperature graph for 2020 workdays"></p>
<p>The trends here are so skewed and irregular that the only deduction to be made is a simple one; it was a cold day in Melbourne when the lockdown was enacted!</p>
<p>Overall, it would seem the citizens of Melbourne do not care much about the changes in weather. They will happily pace about as they see fit, regardless of warm, cold, windy, or calm weather. Only heavy rainfall will prevent them from taking to the streets, and then, only if it is the weekend.</p>
<h3 id="predicting-pedestrians">Predicting pedestrians</h3>
<p>A possible application for pedestrian-per-weather analysis is obvious: Predicting pedestrian activity based on weather forecasts! While the weather is already plenty unpredictable, meteorological science has reached a point where deductions about future climate can be made with a reasonable precision.</p>
<p>We thought that by teaching an artificial intelligence model on past weather patterns combined with pedestrian activity, it would be possible to induct certain patterns and theorize about these to determine how many people would walk on a given future day!</p>
<p>Machine learning is unpredictable however, and sometimes emergent patterns can be hard to understand. In the decision tree below, we can see which factors (temperatures, wind speeds, weekdays) have the greatest influence on making a prediction on how many people would walk on a given day. Further factors would influence the lower ‘branches’ of the decision tree but would have a lesser impact.</p>
<p><img src="https://hannaress.github.io/socialDataFinalProject//mldraw.png" alt="Machine learning img"></p>
<p>Combined with a best effort accuracy of 35%, the model was way off in predicting pedestrian activity. That weekdays such as “Sunday” or “Thursday” would end up being the largest indicators of prediction results says a lot about how irrelevant the weather is compared to the social mechanisms in pedestrian activity.</p>
<p>This would however sit well with the above correlations explored; there simply is not one.
 </p>
<h3 id="stepping-off">Stepping off</h3>
<p>While our findings were not as exciting as we had hoped, they are useful, nonetheless. As the predictive model shows, there is a rather lackluster correlation between the weather and pedestrian activity.</p>
<p>Additionally, in the direct comparisons between weather and walking trends, there is an almost total lack of trends. Only precipitation would affect our patterns, and this seemingly only in the weekends when people might have any choice about the matter. Of course, this could be useful – and sunny weather encouraging outdoor behavior is not a neglected fact. The Chinese military are known to use cloud seeding to clear the skies before parades, creating a strong framing for the show, but also carrying the side effect of bringing people outside and keeping them there.</p>
<p>These are all surprising facts considering the fantastical idealization of walking in the sun and the mythologized complaint about walking in bad weather. It would turn out that perhaps we as citizens in post-modern society are rather helpless subjects to the shifting ebbs of downpour and wind rather than the deciders of our paces. We are not actually deciding to walk at all. Rather these findings indicate that we walk simply when we need to. To and from commute spots, lunch breaks, between bars.</p>
<p>This of course extrapolates data from Melbourne to most of the western world, but we would wager similar results could be found in Copenhagen, London, and New York. Most of the time, when we are walking, we are not doing it to enjoy the sunshine – we’re probably just doing it for our next paycheck.</p>
<p>And perhaps it does not have to be that way. The findings here beg the question; how do people walk in other cities with vastly different climates and cultures? Is there a pattern in middle eastern countries which tropical sub-Saharan countries differ from? How does the weather influence the behavior of citizens in Singapore and Tibet? The lens of western temperate inner cities (excluding even behavior of Australians on the fringes of the cities and in the countryside) is very narrow, and there must be more interesting observations to make around the globe.</p>
<p>All we have got to do is go for it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hannaress.github.io/socialDataFinalProject/" >
    &copy;  People In Melbourne 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
